server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=3MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

custom-config.view.global.websiteName=\u5728\u7ebf\u95ee\u7b54\u8bba\u575b\u7cfb\u7edf
custom-config.view.global.websiteLogoUrl=/avatar/22.ico
custom-config.view.global.websiteFaviconIconUrl=/avatar/22.ico
custom-config.view.global.contactMeTitle=\u8054\u7CFB\u6211
custom-config.view.global.contactMeWxQrCode=/avatar/code.jpg
custom-config.view.global.pageSize=20
#custom-config.view.global.cdnImgStyle=?imageView2/2/w/700
custom-config.view.global.cdnImgStyle=
custom-config.view.index-page.sidebar-type-names=\u516C\u544A,\u6D3B\u52A8
custom-config.view.global.websiteStartYear=2021
custom-config.view.global.websiteRecord=\u5728\u7ebf\u95ee\u7b54\u8bba\u575b\u7cfb\u7edf
custom-config.view.global.githubClientId=
custom-config.oauth.github.clientSecret=

custom-config.mail.smtp.host=smtp.163.com
custom-config.mail.smtp.port=465
custom-config.mail.smtp.socketFactoryPort=465
custom-config.mail.smtp.auth=true
custom-config.mail.smtp.account=myslayers@163.com
custom-config.mail.smtp.password=dljtydown
custom-config.mail.smtp.fromAddress=\u5F00\u53D1\u8005\u793E\u533A <myslayers@163.com>

custom-config.upload-file.qiniu.accessKey=
custom-config.upload-file.qiniu.secretKey=
custom-config.upload-file.qiniu.bucketName=
custom-config.upload-file.qiniu.accessDomain=
